{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 28,
    "margin-top": 2,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "fixed-center": true,
    "exclusive": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    
    "modules-center": [
        "custom/net-speed",
        "clock",
        "group/updates-drawer",
        "privacy"
    ],
    
    "modules-right": [
        "cpu", 
        "memory", 
        "disk", 
        "temperature",
        "custom/separator",
        "backlight", 
        "network", 
        "bluetooth", 
        "pulseaudio", 
        "battery",
        "custom/separator-2",
        "custom/theme", 
        "custom/inhibit-suspend", 
        "custom/notification",
        "tray",
        "custom/power"
    ],

    // ===================================================================
    // SEPARATORS
    // ===================================================================
    "custom/separator": {
        "format": "Ôöé",
        "tooltip": false
    },

    "custom/separator-2": {
        "format": "Ôöé",
        "tooltip": false
    },

    // ===================================================================
    // LEFT MODULES
    // ===================================================================
    "custom/launcher": {
        "format": "¾░úç",
        "tooltip-format": "App Launcher\n\nLMB: Control Center\nMMB: Quick Panel\nRMB: Application Launcher",
        "on-click-right": "uwsm-app -- rofi -show drun",
        "on-click-middle": "gdbus call --session --dest org.dusky.quickpanal --object-path /org/dusky/quickpanal --method org.freedesktop.Application.Activate '{}'",
        "on-click": "python3 ~/user_scripts/dusky_system/control_center/horizon_control_center.py"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "special": "¾░á▒",
            "default": ""
        },
        "on-click": "activate",
        "sort-by": "number",
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": false,
        "persistent-workspaces": {},
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'"
    },

    "hyprland/submap": {
        "format": "¾▒èü {}",
        "max-length": 12,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 14,
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "¾░ê╣",
            "(.*) - Visual Studio Code": "¾░¿×",
            "(.*) - Discord": "¾░Ö»",
            "(.*) - Obsidian(.*)": "¾▒ôº",
            "(.*) - Spotify": "¾░ôç",
            "(.*) - Chromium": "",
            "(.*) - Google Chrome": "",
            "(.*) - Brave": "¾░ûƒ",
            "(.*)Steam": "¾░ôô",
            "kitty": "",
            "Alacritty": "",
            "foot": "",
            "": "¾░çä"
        }
    },

    // ===================================================================
    // NETWORK METER (CUSTOM)
    // ===================================================================
    "custom/net-speed": {
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --horizontal",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "tooltip": true
    },

    // ===================================================================
    // CENTER MODULES & GROUPS
    // ===================================================================
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": " {:%A, %d %B %Y  ÔÇó  %I:%M:%S %p}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock"
    },

    "group/updates-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "updates-drawer",
            "click-to-reveal": false,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/updates-trigger",
            "custom/updates"
        ]
    },

    "custom/updates-trigger": {
        "format": "´üú",
        "exec": "echo '´üú'",
        "exec-if": "grep -q '\"class\":\"pending\"' ~/.config/dusky/settings/waybar_update_counter_h 2>/dev/null",
        "interval": 5,
        "tooltip": false
    },

    "custom/updates": {
        "exec": "tail -F ~/.config/dusky/settings/waybar_update_counter_h 2>/dev/null",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "uwsm-app -- kitty --class system_update.sh --hold -e ~/user_scripts/update_dusky/system_update.sh --all"
    },

    "privacy": {
        "icon-spacing": 2,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {"type": "screenshare", "tooltip": true, "tooltip-icon-size": 14},
            {"type": "audio-in", "tooltip": true, "tooltip-icon-size": 14},
            {"type": "audio-out", "tooltip": true, "tooltip-icon-size": 14}
        ]
    },

    // ===================================================================
    // RIGHT MODULES - Hardware Stats
    // ===================================================================
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "on-click-right": "uwsm-app -- kitty --class sysbench_benchmark.py -e $HOME/user_scripts/performance/sysbench_benchmark.py",
        "tooltip-format": "CPU Usage: {usage}%\nAvg Frequency: {avg_frequency} GHz\n\nLMB: htop\nRMB: sysbench",
        "states": {
            "warning": 60,
            "critical": 80
        }
    },

    "memory": {
        "format": "¾░ìø {percentage}%",
        "format-alt": "¾░ìø {used:0.1f}G",
        "interval": 3,
        "on-click-right": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "RAM: {used:0.2f} GiB / {total:0.2f} GiB ({percentage}%)\nAvailable: {avail:0.2f} GiB\nSwap: {swapUsed:0.2f} GiB / {swapTotal:0.2f} GiB\n\nRMB: I/O Monitor",
        "states": {
            "warning": 70,
            "critical": 85
        }
    },

    "disk": {
        "format": "¾░ïè {percentage_used}%",
        "format-alt": "¾░ïè {used}/{total}",
        "path": "/",
        "interval": 60,
        "tooltip-format": "Disk Usage: {used}/{total} ({percentage_used}%)\nFree: {free}\nPath: {path}\n\nLMB: Toggle Format\nRMB: File Manager",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "on-click-right": "~/user_scripts/waybar/launch_app.sh file-manager"
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "{icon} {temperatureC}┬░",
        "format-icons": ["¾▒ââ", "¾░öÅ", "¾▒âé"],
        "critical-threshold": 75,
        "format-critical": "¾░©ü {temperatureC}┬░",
        "tooltip-format": "CPU Package: {temperatureC}┬░C / {temperatureF}┬░F\nThermal Zone: 6",
        "interval": 3
    },

    // ===================================================================
    // RIGHT MODULES - Connectivity
    // FIXED: Removed bandwidth from ethernet format to prevent duplication
    // ===================================================================
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
        "tooltip-format": "Brightness: {percent}%\n\nLMB: Brightness Slider\nRMB: Hyprsunset Slider\nMMB: Shader Menu\nScroll: Adjust",
        "on-click": "uwsm-app -- ~/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py",
        "on-click-right": "uwsm-app -- ~/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py",
        "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "interval": 60
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "¾░êÇ",
        "format-linked": "¾░êÇ No IP",
        "format-disconnected": "¾░ñ¡",
        "format-disabled": "¾░ÇØ",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "tooltip-format-wifi": " {essid}\n\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\n\n¾░òÆ {bandwidthUpBytes}  ¾░çÜ {bandwidthDownBytes}\n\nLMB: Dusky Network\nRMB: WiFi ON\nMMB: WiFi OFF",
        "tooltip-format-ethernet": "¾░êÇ Wired Connected\n\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n\n(Speed shown in center meter)",
        "tooltip-format-disconnected": "No connection\n\nRMB: Turn WiFi ON",
        "interval": 2,
        "on-click": "foot --app-id=dusky_tui python $HOME/user_scripts/dusky_tui/python/main/main.py $HOME/user_scripts/network_manager/tui_dusky_network.py",
        "on-click-right": "nmcli radio wifi on && notify-send 'WiFi' 'Turned ON'",
        "on-click-middle": "nmcli radio wifi off && notify-send 'WiFi' 'Turned OFF'"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-on": "¾░é»",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "format-connected-battery": "¾░é▒ {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{controller_address}\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-off": "Bluetooth OFF\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}\n\nLMB: Blueman\nRMB: Bluetui",
        "tooltip-format-enumerate-connected": " {device_alias}",
        "tooltip-format-enumerate-connected-battery": " {device_alias} ({device_battery_percentage}%)",
        "on-click": "uwsm-app -- blueman-manager",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░ûü",
        "format-bluetooth": "¾░é░ {volume}%",
        "format-bluetooth-muted": "¾░é▓",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "uwsm-app -- pavucontrol",
        "on-click-right": "uwsm-app -- kitty --class cava -e cava",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
        "scroll-step": 5,
        "max-volume": 150
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% {power:.1f}W",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░éä {capacity}%",
        "format-full": "¾▒ƒó",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "¾░éâ {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nHealth: {health}%\nPower Draw: {power:.2f} W\nCycles: {cycles}\n\nLMB: Toggle Format\nRMB: Timeout Settings",
        "on-click-right": "uwsm-app -- kitty --class dusky_hypridle.sh -e $HOME/user_scripts/hypridle/dusky_hypridle.sh"
    },

    // ===================================================================
    // SYSTEM CONTROLS
    // ===================================================================
    "custom/theme": {
        "format": "¯Å£",
        "tooltip-format": "Theme Switcher\n\nSwitch wallpapers with Wallpaper Selector\nor Super + ' after toggling\nfor theme uniformity.\n\nLMB: Dark Mode\nRMB: Light Mode\nMMB: Wallpaper Selector",
        "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode dark",
        "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode light",
        "on-click-middle": "uwsm-app -- ~/user_scripts/images/wallpaper_selector.py"
    },

    "custom/inhibit-suspend": {
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"¾░î¥\", \"tooltip\": \"Auto-suspend ENABLED\\nClick to disable hypridle\", \"class\": \"enabled\"}'; else echo '{\"text\": \"¾░àÂ\", \"tooltip\": \"Auto-suspend DISABLED\\nClick to enable hypridle\", \"class\": \"disabled\"}'; fi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
        "escape": true
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░éÜ",
            "dnd-notification": "¾▒Åº",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾▒à½",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾▒Åº",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which makoctl",
        "exec": "~/user_scripts/waybar/mako.sh",
        "on-click": "~/user_scripts/rofi/rofi_mako.sh",
        "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
        "signal": 8,
        "escape": true,
        "tooltip-format": "Notifications\n\nLMB: Toggle Panel\nRMB: Do Not Disturb"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 4,
        "show-passive-items": true
    },

    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip-format": "Power Menu\n\nLMB: Wlogout\nRMB: Lock Screen",
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
        "on-click-right": "hyprlock"
    }
}
