/* Vertical apps menu with preview header */

configuration {
    modi: "drun,run,filebrowser,window";
    icon-theme:     "Papirus-Dark";
    font:           "JetBrainsMono Nerd Font 11";
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    window-format: "{w} · {c} · {t}";
    dpi: 1;
}

@import "../../.config/matugen/generated/rofi-colors.rasi"

* {
    var-win-bg: @surface-dim;
    var-input-bg: @surface-container-high;
    var-active-bg: @primary;
    var-text-def: @on-surface;
    var-text-dim: @on-surface-variant;
    var-text-active: @on-primary;
    var-border: @outline;
}

window {
    width: 400px;
    height: 1034px;
    x-offset: 8px;
    y-offset: 0px;
    location: west;
    anchor: center;
    fullscreen: false;
    enabled: true;
    padding: 0px;
    margin: 0px;
    spacing: 0px;
    border: 2px;
    border-radius: 12px;
    border-color: @var-border;
    background-color: @var-win-bg;
}

mainbox {
    enabled: true;
    orientation: vertical;
    children: [ "inputbar", "mode-switcher", "listbox" ];
    background-color: transparent;
    padding: 0px;
    spacing: 8px;
}

inputbar {
    enabled: true;
    children: [ "textbox-prompt-colon", "entry" ];
    spacing: 8px;
    padding: 40px 36px 152px 36px;
    border: 0px;
    border-radius: 10px;
    border-color: @var-border;
    text-color: @var-text-def;
    background-image: url("~/.config/rofi/.current_wallpaper", height);
    background-color: @var-input-bg;
}

textbox-prompt-colon {
    enabled: true;
    str: "🐧";
    expand: false;
    padding: 5px 0px 0px 2px;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    cursor: text;
    placeholder: "Search Anything";
    placeholder-color: @var-text-dim;
    background-color: transparent;
    text-color: @var-text-def;
    padding: 4px 0px 0px 0px;
}

mode-switcher {
    enabled: true;
    orientation: horizontal;
    spacing: 10px;
    padding: 0px 8px;
    margin: 0px;
    background-color: transparent;
    text-color: @var-text-def;
}

button {
    padding: 10px;
    border: 1px;
    border-radius: 10px;
    border-color: @var-border;
    background-color: @var-input-bg;
    text-color: @var-text-def;
    cursor: pointer;
}

button selected {
    background-color: @var-active-bg;
    border-color: @var-active-bg;
    text-color: @var-text-active;
}

listbox {
    orientation: vertical;
    children: [ "listview" ];
    padding: 6px;
    margin: 0px;
    border: 2px 0px 2px 0px;
    border-radius: 12px;
    border-color: @var-border;
    background-color: transparent;
}

listview {
    enabled: true;
    columns: 1;
    lines: 14;
    cycle: true;
    dynamic: true;
    fixed-height: true;
    fixed-columns: true;
    layout: vertical;
    reverse: false;
    scrollbar: false;
    spacing: 4px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color: transparent;
}

element {
    enabled: true;
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
    spacing: 12px;
    padding: 8px 10px;
    margin: 0px;
    border: 0px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @var-text-def;
    cursor: pointer;
}

element-icon {
    size: 22px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    text-color: inherit;
}

element selected.normal,
element selected.active {
    background-color: @var-active-bg;
    text-color: @var-text-active;
}

element normal.active {
    background-color: @var-active-bg;
    text-color: @var-text-active;
}

message {
    background-color: transparent;
    border: 0px;
}

error-message {
    padding: 14px;
}
