batstat() {
    # Isolate shell options for predictable execution
    emulate -L zsh
    
    local bat="" target="" mode="static" output_format="human"
    local arg d dev_type cap stat curr volt power energy_now energy_full charge_now charge_full time_str="N/A"
    float watts=0.0 hours=0.0
    integer hrs=0 mins=0

    # The Architect-Grade Help Page
    _show_help() {
        printf "\e[1;34m::\e[0m \e[1mbatstat\e[0m - Zero-fork battery monitor\n\n"
        printf "\e[1mUSAGE:\e[0m\n"
        printf "  batstat [COMMAND] [FORMAT] [TARGET]\n\n"
        printf "\e[1mCOMMANDS:\e[0m\n"
        printf "  \e[32mhelp\e[0m    Show this help page (default with no args)\n"
        printf "  \e[32mstatic\e[0m  Print the current battery stats once and exit\n"
        printf "  \e[32mlive\e[0m    Run a flicker-free, 1-second updating TUI\n\n"
        printf "\e[1mFORMATS (Static mode only):\e[0m\n"
        printf "  \e[32mhuman\e[0m   Standard readable output (default)\n"
        printf "  \e[32mjson\e[0m    Output as a JSON object (for Waybar/Eww integration)\n"
        printf "  \e[32mterse\e[0m   Raw values only: <capacity> <watts> <status> <remaining>\n\n"
        printf "\e[1mTARGET:\e[0m\n"
        printf "  Optional battery name (e.g., BAT1, macsmc-battery).\n"
        printf "  If omitted, auto-detects the first available battery natively.\n\n"
        printf "\e[1mEXAMPLES:\e[0m\n"
        printf "  batstat live\n"
        printf "  batstat static json\n"
        printf "  batstat terse static BAT1\n"
    }

    # Trigger help if absolutely no arguments are passed
    if (( $# == 0 )); then
        _show_help
        return 0
    fi

    # Order-independent argument parser
    for arg in "$@"; do
        case "$arg" in
            help|-h|--help) _show_help; return 0 ;;
            live) mode="live" ;;
            static) mode="static" ;;
            json) output_format="json" ;;
            terse) output_format="terse" ;;
            human) output_format="human" ;;
            *) target="$arg" ;; # Unrecognized flags are assumed to be battery targets
        esac
    done

    # Hardware Detection: Target specific battery or find the first one natively
    if [[ -n "$target" && -d "/sys/class/power_supply/$target" ]]; then
        bat="/sys/class/power_supply/$target"
    else
        # (N) prevents failure if the directory is completely empty
        for d in /sys/class/power_supply/*(N); do
            if [[ -f "$d/type" ]]; then
                read -r dev_type < "$d/type" 2>/dev/null
                if [[ "$dev_type" == "Battery" ]]; then
                    bat="$d"
                    break
                fi
            fi
        done
    fi

    if [[ -z "$bat" ]]; then
        printf "Error: No battery detected in /sys/class/power_supply/\n" >&2
        return 1
    fi

    # Core Logic: True Zero-Fork
    _get_bat_stats() {
        read -r cap < "$bat/capacity" 2>/dev/null
        read -r stat < "$bat/status" 2>/dev/null

        cap=${cap:-"N/A"}
        stat=${stat:-"Unknown"}

        # Native Zsh floating-point arithmetic and remaining time calculation
        time_str="N/A"
        hours=0.0

        if [[ -f "$bat/power_now" ]]; then
            read -r power < "$bat/power_now" 2>/dev/null
            power=${power:-0}
            (( watts = power / 1000000.0 ))

            if [[ "$stat" == "Discharging" ]]; then
                if [[ -f "$bat/energy_now" ]]; then
                    read -r energy_now < "$bat/energy_now" 2>/dev/null
                    energy_now=${energy_now:-0}
                    if (( power > 0 )); then
                        (( hours = (energy_now * 1.0) / power ))
                    fi
                fi
            elif [[ "$stat" == "Charging" ]]; then
                if [[ -f "$bat/energy_now" && -f "$bat/energy_full" ]]; then
                    read -r energy_now < "$bat/energy_now" 2>/dev/null
                    read -r energy_full < "$bat/energy_full" 2>/dev/null
                    energy_now=${energy_now:-0}
                    energy_full=${energy_full:-0}
                    if (( power > 0 && energy_full > energy_now )); then
                        (( hours = ((energy_full - energy_now) * 1.0) / power ))
                    fi
                fi
            fi

        elif [[ -f "$bat/current_now" && -f "$bat/voltage_now" ]]; then
            read -r curr < "$bat/current_now" 2>/dev/null
            read -r volt < "$bat/voltage_now" 2>/dev/null
            curr=${curr:-0}
            volt=${volt:-0}
            (( watts = (curr * volt) / 1000000000000.0 ))

            if [[ "$stat" == "Discharging" ]]; then
                if [[ -f "$bat/charge_now" ]]; then
                    read -r charge_now < "$bat/charge_now" 2>/dev/null
                    charge_now=${charge_now:-0}
                    if (( curr > 0 )); then
                        (( hours = (charge_now * 1.0) / curr ))
                    fi
                fi
            elif [[ "$stat" == "Charging" ]]; then
                if [[ -f "$bat/charge_now" && -f "$bat/charge_full" ]]; then
                    read -r charge_now < "$bat/charge_now" 2>/dev/null
                    read -r charge_full < "$bat/charge_full" 2>/dev/null
                    charge_now=${charge_now:-0}
                    charge_full=${charge_full:-0}
                    if (( curr > 0 && charge_full > charge_now )); then
                        (( hours = ((charge_full - charge_now) * 1.0) / curr ))
                    fi
                fi
            fi
        fi

        if (( hours > 0.0 )); then
            (( hrs = hours ))
            (( mins = (hours - hrs) * 60 + 0.5 ))
            if (( mins >= 60 )); then
                (( hrs++ ))
                (( mins = mins - 60 ))
            fi
            time_str="${hrs}h${mins}m"
        fi
        
        # Route the output format
        if [[ "$output_format" == "json" ]]; then
            printf '{"capacity": "%s", "power_w": %.2f, "status": "%s", "remaining": "%s"}' "$cap" "$watts" "$stat" "$time_str"
        elif [[ "$output_format" == "terse" ]]; then
            printf "%s %.2f %s %s" "$cap" "$watts" "$stat" "$time_str"
        else
            printf "Capacity: %s%% | Power Draw: %.2f W (%s) | Remaining: %s" "$cap" "$watts" "$stat" "$time_str"
        fi
    }

    # Execution Engine
    if [[ "$mode" == "live" ]]; then
        # UX Guardrail: Prevent JSON/Terse spam in the live TUI
        if [[ "$output_format" != "human" ]]; then
            printf "Warning: '%s' format is meant for static scripts. Forcing 'human' output for live TUI.\n" "$output_format" >&2
            output_format="human"
            sleep 1.5
        fi
        
        printf "\e[?25l" # Hide cursor
        
        # Zsh native 'always' block guarantees clean teardown
        {
            while true; do
                printf "\r\e[K"
                _get_bat_stats
                sleep 1
            done
        } always {
            printf "\e[?25h\n" # Restore cursor and drop a clean newline
        }
    else
        _get_bat_stats
        printf "\n"
    fi
}

