# Optimized wrapper for core_runner routing and TUI injection
core() {
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        python3 "$HOME/user_scripts/performance/cpu/core_runner/core_runner.py" --help
        return 0
    fi

    if [[ $# -eq 0 ]]; then
        python3 "$HOME/user_scripts/performance/cpu/core_runner/core_runner.py"
        return $?
    fi

    if [[ "$1" =~ ^-[a-zA-Z]+$ || "$1" =~ ^--[a-zA-Z]+$ ]]; then
        python3 "$HOME/user_scripts/performance/cpu/core_runner/core_runner.py" "$@"
        return $?
    fi

    local cores=()
    local cmd=()
    while (( $# > 0 )); do
        if [[ "$1" =~ ^[0-9]+$ ]]; then
            cores+=("$1")
            shift
        else
            cmd+=("$@")
            break
        fi
    done

    if (( ${#cmd[@]} == 0 )); then
        echo "Error: Application binary not defined." >&2
        echo "Usage: core [cores...] <command> [args...]" >&2
        return 1
    fi

    if (( ${#cores[@]} > 0 )); then
        # Pure native Bash/Zsh array join bypassing local IFS scope pollution
        local cores_str
        printf -v cores_str "%s," "${cores[@]}"
        cores_str="${cores_str%,}"
        
        python3 "$HOME/user_scripts/performance/cpu/core_runner/core_runner.py" -c "$cores_str" "${cmd[@]}"
    else
        python3 "$HOME/user_scripts/performance/cpu/core_runner/core_runner.py" "${cmd[@]}"
    fi
}
