# ==========================================
# NeoDiff Engine Proxy & ZLE Completion
# ==========================================

# 1. State Configuration (UNIFIED DIRECTORY)
typeset -g HORIZON_DIFF_DIR="$HOME/.config/horizon/settings/neodiff"
typeset -g HORIZON_DIFF_HISTORY="$HORIZON_DIFF_DIR/history"
typeset -g HORIZON_DIFF_ENGINE="$HOME/user_scripts/tools/delta/neo_delta_zsh_engine.py"

# Helper Function: Guarantees clean terminal execution and state restoration
_d_execute() {
    emulate -L zsh
    local -a run_args=("$@")
    
    # Engine is now 100% autonomous. Direct execution.
    "$HORIZON_DIFF_ENGINE" "${run_args[@]}"
    
    # Force reset terminal color, restore cursor visibility, and clear dirty states
    print -n '\e[?25h\e[0m'
    print -P "%b%f%k"
    return 0
}

# 2. The Zero-Cost Proxy
d() {
    emulate -L zsh
    
    command mkdir -p -- "$HORIZON_DIFF_DIR"

    # Re-run the absolute last diff.
    if [[ $# -eq 0 ]]; then
        if [[ ! -s "$HORIZON_DIFF_HISTORY" ]]; then
            print -u2 -P "%F{red}󰑤 No previous diff history found. Try 'd <file>' first.%f"
            return 1
        fi
        
        local last_cmd=$(command tail -n 1 -- "$HORIZON_DIFF_HISTORY")
        local -a run_args=("${(@Q)${(@z)last_cmd}}")
        
        print -u2 -P "%F{blue}󰑤 Rerunning: d ${run_args[*]}%f"
        _d_execute "${run_args[@]}"
        return $?
    fi

    local -a new_args=()
    local file_count=0
    local has_nvim_flag=0
    local options_done=0

    for arg in "$@"; do
        if (( options_done )); then
            new_args+=("${arg:a}")
            ((file_count++))
        elif [[ "$arg" == "--" ]]; then
            options_done=1
            new_args+=("$arg")
        elif [[ "$arg" == "-n" || "$arg" == "--nvim" ]]; then
            has_nvim_flag=1
            new_args+=("$arg")
        elif [[ "$arg" == -* ]]; then
            new_args+=("$arg")
        else
            new_args+=("${arg:a}")
            ((file_count++))
        fi
    done

    # Implicit Neovim State
    if (( file_count == 1 && has_nvim_flag == 0 )); then
        new_args=("-n" "${new_args[@]}")
    fi

    local args_quoted="${(j: :)${(q)new_args[@]}}"
    
    if [[ -f "$HORIZON_DIFF_HISTORY" ]]; then
        command grep -v -F -x -- "$args_quoted" "$HORIZON_DIFF_HISTORY" > "${HORIZON_DIFF_HISTORY}.tmp"
        command mv -f -- "${HORIZON_DIFF_HISTORY}.tmp" "$HORIZON_DIFF_HISTORY"
    fi
    
    print -r -- "$args_quoted" >> "$HORIZON_DIFF_HISTORY"
    
    command tail -n 100 -- "$HORIZON_DIFF_HISTORY" > "${HORIZON_DIFF_HISTORY}.tmp"
    command mv -f -- "${HORIZON_DIFF_HISTORY}.tmp" "$HORIZON_DIFF_HISTORY"

    _d_execute "${new_args[@]}"
}

# 3. Interactive FZF Fuzzy Finder
di() {
    emulate -L zsh
    
    if [[ ! -s "$HORIZON_DIFF_HISTORY" ]]; then
        print -u2 -P "%F{red}󰑤 No previous diff history found. Run 'd <target>' to populate your history.%f"
        return 1
    fi

    local selected
    
    selected=$(command fzf \
        --height=100% \
        --style=full \
        --layout=reverse \
        --border=none \
        --list-border=rounded \
        --input-border=rounded \
        --list-label=" 󰋚 NeoDiff History " \
        --list-label-pos=center \
        --input-label=" 󰍉 Search / Filter " \
        --input-label-pos=center \
        --padding=1,2 \
        --margin=1 \
        --prompt="   " \
        --pointer=" " \
        --marker=" ✓" \
        --info=inline-right \
        --header="Select a previous diff target to re-run (Enter to run, Esc to abort)" \
        --header-first \
        --scheme=history \
        --wrap \
        --tac \
        --color="bg:-1,bg+:#1e1e2e,spinner:#f5e0dc,fg:#cdd6f4,fg+:#cdd6f4,header:#89b4fa,info:#cba6f7,pointer:#a6e3a1,marker:#f5e0dc,prompt:#cba6f7,hl:#f38ba8,hl+:#f38ba8,border:#585b70,label:#a6e3a1,list-border:#585b70,input-border:#585b70,list-label:#a6e3a1,input-label:#a6e3a1" \
        < "$HORIZON_DIFF_HISTORY"
    )

    if [[ -n "$selected" ]]; then
        command grep -v -F -x -- "$selected" "$HORIZON_DIFF_HISTORY" > "${HORIZON_DIFF_HISTORY}.tmp"
        print -r -- "$selected" >> "${HORIZON_DIFF_HISTORY}.tmp"
        command tail -n 100 -- "${HORIZON_DIFF_HISTORY}.tmp" > "$HORIZON_DIFF_HISTORY"
        command rm -f -- "${HORIZON_DIFF_HISTORY}.tmp"

        local -a run_args=("${(@Q)${(@z)selected}}")
        print -u2 -P "%F{blue}󰑤 Running: d ${run_args[*]}%f"
        
        _d_execute "${run_args[@]}"
    fi
}

# 4. Context-Aware Zsh Completion
_d_neodiff() {
    local ret=1
    _arguments -s -S \
        '(-n --nvim)'{-n,--nvim}'[Compare target against its previous Neovim undo state]' \
        '(-m --multiple)'{-m,--multiple}'[Compare multiple files]' \
        '*:file:_files' && ret=0
    return ret
}

compdef _d_neodiff d
compdef _d_neodiff di
