# =============================================================================
# Dusky Package Atlas (Platinum Edition - Revision 18 - Apex)
# Architecture: FZF 0.73+ Responsive Layout, Zero-fork environment metadata,
#               Zero-eval stream filtering, Interactive F1 Help Overlay,
#               Zero-blink live reloading, Absolute Name-Over-Desc Tiebreaking,
#               Anti-Shatter Horizontal Scroll Locking, Auto-Snap Top Search,
#               Edge-to-Edge UI, Bold-Stretch Immune ANSI Header Alignment,
#               Hidden-Field Description Searching, Wayland wl-copy Integration.
# Usage: pkg [command] [count]
#        (Run without count to launch the Interactive FZF Atlas)
# =============================================================================

# DRY Header Helper — defined once at source time.
_pkg_header() {
    print -P "\n%F{blue}::%f %B${1}%b (Top ${2})"
    print -P "%F{238}------------------------------------------------------------%f"
    # Adjusted padding by -4 spaces to account for the new MM/DD date format geometry
    print -P "%F{242}DATE              SIZE  PACKAGE%f"
    print -P "%F{238}------------------------------------------------------------%f"
}

# The Interactive FZF Engine
_pkg_interactive() {
    # 1. Strict Environment Isolation
    emulate -L zsh
    setopt localoptions extendedglob
    local init_mode="${1:-date_desc}"
    local init_target="${2:-all}"
    local LC_ALL=C

    # 2. F1 Help Menu Payload (Zero-quote-hell environment export)
    export DUSKY_PKG_HELP='clear; printf "\n\n  \033[1;38;5;81m󰏖 Dusky Package Atlas - Keyboard Shortcuts\033[0m\n  \033[38;5;238m──────────────────────────────────────────────\033[0m\n  \033[1;33m[CTRL-S]\033[0m  Sort by Largest Package Size (Hogs)\n  \033[1;33m[ALT-S]\033[0m   Sort by Smallest Package Size (Tiny)\n  \033[1;33m[CTRL-D]\033[0m  Sort by Newest Install Date\n  \033[1;33m[CTRL-R]\033[0m  Reset to Default Alphabetical Order\n  \033[1;33m[ALT-C]\033[0m   Copy Package Details to Clipboard\n  \033[1;33m[F1]\033[0m      Show this Help Menu\n  \033[1;33m[ESC]\033[0m     Exit Interactive Atlas\n  \033[1;33m[ENTER]\033[0m   Select Package and Inject to Prompt\n\n  \033[38;5;242mPress any key to return...\033[0m"; read -rsn1'

    # 3. Compile Live List Generator (FZF Reload Pipeline - Zero Eval)
    export DUSKY_PKG_LIST='
export LC_ALL=C
mode="$1"
target="$2"

# Safe array expansion prevents Bash pipe-shatter errors
case "$mode" in
    size_desc) sort_args=(-t"|" -k4 -nr) ;;
    size_asc)  sort_args=(-t"|" -k4 -n) ;;
    date_desc) sort_args=(-t"|" -k3 -nr) ;;
    date_asc)  sort_args=(-t"|" -k3 -n) ;;
    alpha|*)   sort_args=(-t"|" -k1) ;;
esac

fetch_data() {
    # Uses %l with --timefmt=%s for true Install Date epoch timestamp (fixes the 1970-01-01 bug)
    if [ "$target" = "explicit" ]; then
        pacman -Qeq | expac --timefmt=%s "%n|%v|%l|%m|%d" - 2>/dev/null
    else
        expac --timefmt=%s "%n|%v|%l|%m|%d" 2>/dev/null
    fi
}

fetch_data | sort "${sort_args[@]}" | awk -F"|" '\''
    {
        name = $1; ver = $2; date = $3; size = $4; desc = $5;
        for(i=6; i<=NF; i++) desc = desc "|" $i
        if (length(desc) == 0) desc = "<No description provided>"
        
        # Mathematical Size Formatting (Bytes to Human Readable)
        size_mb = size / 1048576
        if (size_mb >= 1024) { size_fmt = sprintf("%.2f GiB", size_mb/1024) }
        else if (size_mb >= 1) { size_fmt = sprintf("%.2f MiB", size_mb) }
        else { size_fmt = sprintf("%.2f KiB", size / 1024) }
        
        # Switched to MM/DD
        date_fmt = strftime("%m/%d", date)

        # Space Reclamation: Package (27), Version (11) [+1], Date (5) [-1]
        disp_name = (length(name) > 27) ? substr(name, 1, 24) "..." : name
        disp_ver  = (length(ver) > 11)  ? substr(ver, 1, 8) "..."  : ver
        
        # Exact width visual string rendering (Math verified: Geometry remains strictly identical)
        visual_str = sprintf("\033[1;38;5;39m%-27s\033[0m \033[38;5;238m│\033[0m \033[38;5;220m%-11s\033[0m \033[38;5;238m│\033[0m \033[38;5;114m%-5s\033[0m \033[38;5;238m│\033[0m \033[38;5;208m%10s\033[0m", disp_name, disp_ver, date_fmt, size_fmt)
        
        # Hidden Search Hack: Appends 150 invisible spaces followed by the package description.
        # This pushes the searchable description out of the terminal view (--no-hscroll keeps it hidden).
        pad = sprintf("%150s", "")
        
        # Field 1: Name (for extraction). Field 2: Visual String + Hidden Payload (for fzf display & search)
        printf "%s|%s%s%s %s\n", name, visual_str, pad, name, desc
    }
'\''
'

    # 4. Compile Preview Script Environment Variable (With Dynamic Match Counter & Full-Width Rules)
    export DUSKY_PKG_PREVIEW='
export LC_ALL=C
pkg="$1"

# Left header calculation
left_str=":: Package Details: $pkg"
left_len=${#left_str}

# Right match counter calculation (Populates current pos out of total matches dynamically)
count_str=""
right_len=0
if [[ -n "$FZF_POS" && -n "$FZF_MATCH_COUNT" ]]; then
    count_str="[${FZF_POS}/${FZF_MATCH_COUNT}]"
    right_len=${#count_str}
elif [[ -n "$FZF_MATCH_COUNT" ]]; then
    count_str="[${FZF_MATCH_COUNT}/${FZF_TOTAL_COUNT}]"
    right_len=${#count_str}
fi

# Dynamic spacing and horizontal rules based on fzf preview pane width
cols=${FZF_PREVIEW_COLUMNS:-80}
pad_len=$(( cols - left_len - right_len - 1 ))
(( pad_len < 1 )) && pad_len=1
pad=$(printf "%*s" "$pad_len" "")

# Generate a bulletproof full-width dynamic separator
hr=$(printf "%*s" "$cols" "" | sed "s/ /─/g")

# Render perfectly aligned top bar
printf "\033[1;38;5;81m:: \033[1;37mPackage Details: \033[1;32m%s\033[0m%s\033[1;38;5;242m%s\033[0m\n\033[38;5;238m%s\033[0m\n" "$pkg" "$pad" "$count_str" "$hr"

# Fast Repository Lookup (Queries Sync DB, falls back to AUR/Local)
repo=$(pacman -Si "$pkg" 2>/dev/null | awk -F":" '\''/^Repository/ {sub(/^[ \t]+/, "", $2); print $2; exit}'\'')
[[ -z "$repo" ]] && repo="Local/AUR"

# Forensic metadata parsing - Shatterproof colon reassembly
pacman -Qi "$pkg" 2>/dev/null | awk -F":" -v repo="$repo" '\''
    BEGIN {
        print_kv("Repository", repo, repo == "Local/AUR" ? "203" : "213")
    }
    function print_kv(key, val, color) {
        printf "\033[1;38;5;39m%-18s\033[0m: \033[38;5;%sm%s\033[0m\n", key, color, val
    }
    {
        key = $1; sub(/[ \t]+$/, "", key)
        val = $2; for(i=3; i<=NF; i++) val = val ":" $i
        sub(/^[ \t]+/, "", val)
    }
    key == "Version"        { print_kv("Version", val, "220") }
    key == "Description"    { print_kv("Description", val, "253") }
    key == "Architecture"   { print_kv("Architecture", val, "141") }
    key == "URL"            { print_kv("URL", val, "114") }
    key == "Depends On"     { print_kv("Dependencies", val, val == "None" ? "242" : "250") }
    key == "Required By"    { print_kv("Required By", val, val == "None" ? "242" : "203") }
    key == "Conflicts With" { print_kv("Conflicts", val, val == "None" ? "242" : "196") }
    key == "Replaces"       { print_kv("Replaces", val, val == "None" ? "242" : "208") }
    key == "Packager"       { print_kv("Packager", val, "242") }
    key == "Build Date"     { print_kv("Built", val, "250") }
    key == "Install Date"   { print_kv("Installed", val, "250") }
    key == "Install Reason" { print_kv("Reason", val, "203") }
'\''

printf "\n\033[1;38;5;81m:: \033[1;37mSystem Integration\033[0m\n\033[38;5;238m%s\033[0m\n" "$hr"

# Single-Pass Forensic File Extraction (Bulletproof Regexes)
pacman -Ql "$pkg" 2>/dev/null | awk '\''
    BEGIN { bins=""; srvs=""; apps="" }
    {
        path = substr($0, length($1) + 2)
        
        if (path ~ /^\/usr\/(local\/)?s?bin\/[^\/]+$/) 
            bins = bins "  \033[38;5;114m" path "\033[0m\n"
        else if (path ~ /^(\/usr\/lib|\/etc)\/systemd\/(system|user)\/.*\.(service|timer|socket|path|mount|conf|target|device)$/) 
            srvs = srvs "  \033[38;5;203m" path "\033[0m\n"
        else if (path ~ /^\/usr\/share\/applications\/[^\/]+\.desktop$/) 
            apps = apps "  \033[38;5;39m" path "\033[0m\n"
    }
    END {
        if (bins != "") { printf "\033[1;33m󰘚 Binaries:\033[0m\n%s", bins } 
        else { printf "\033[1;33m󰘚 Binaries:\033[0m \033[38;5;242m(None)\033[0m\n" }
        
        if (srvs != "") { printf "\n\033[1;35m󰒓 Systemd Units:\033[0m\n%s", srvs } 
        else { printf "\n\033[1;35m󰒓 Systemd Units:\033[0m \033[38;5;242m(None)\033[0m\n" }
        
        if (apps != "") { printf "\n\033[1;36m󰀻 Desktop Entries:\033[0m\n%s", apps } 
        else { printf "\n\033[1;36m󰀻 Desktop Entries:\033[0m \033[38;5;242m(None)\033[0m\n" }
    }
'\''
'

    # 5. Wayland Clipboard Payload 
    export DUSKY_PKG_COPY='
export LC_ALL=C
pkg="$1"
# Generates the preview output, strictly strips all ANSI color codes using sed regex, and copies cleanly.
bash -c "$DUSKY_PKG_PREVIEW" _ "$pkg" | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | wl-copy
'

    # 6. Resolve Initial Prompt Header
    local prompt_str="   Search Packages ❯ "
    case "$init_mode" in
        size_desc) prompt_str="   Hogs (Largest) ❯ " ;;
        size_asc)  prompt_str="   Tiny (Smallest) ❯ " ;;
        date_desc) prompt_str="   Newest (Date) ❯ " ;;
    esac

    # 7. Mathematical Header Geometry Construction (Perfect FZF Auto-Alignment)
    # Rebalanced geometry: Date (-1), Version (+1)
    local visual_header=$(printf "\033[1;37m          PACKAGE          \033[0m \033[38;5;238m│\033[0m \033[38;5;242m  VERSION  \033[0m \033[38;5;238m│\033[0m \033[38;5;242m DATE\033[0m \033[38;5;238m│\033[0m \033[38;5;242m   SIZE   \033[0m")

    # 8. Data Stream Construction & Responsive FZF Execution
    local fzf_choice
    fzf_choice=$(bash -c "$DUSKY_PKG_LIST" _ "$init_mode" "$init_target" | fzf --ansi \
        --delimiter='\|' \
        --with-nth=2 \
        --tiebreak=begin,length \
        --no-hscroll \
        --ellipsis='' \
        --highlight-line \
        --prompt="$prompt_str" \
        --pointer="" \
        --marker="✓" \
        --layout=reverse \
        --border=rounded \
        --border-label=" 󰏖 Dusky Package Atlas [F1: Help] " \
        --border-label-pos=3 \
        --info=hidden \
        --header="$visual_header" \
        --header-first \
        --bind="ctrl-s:reload-sync(bash -c \"\$DUSKY_PKG_LIST\" _ size_desc $init_target)+change-prompt(   Hogs (Largest) ❯ )" \
        --bind="alt-s:reload-sync(bash -c \"\$DUSKY_PKG_LIST\" _ size_asc $init_target)+change-prompt(   Tiny (Smallest) ❯ )" \
        --bind="ctrl-d:reload-sync(bash -c \"\$DUSKY_PKG_LIST\" _ date_desc $init_target)+change-prompt(   Newest (Date) ❯ )" \
        --bind="ctrl-r:reload-sync(bash -c \"\$DUSKY_PKG_LIST\" _ alpha $init_target)+change-prompt(   Search Packages ❯ )" \
        --bind="f1:execute(bash -c \"\$DUSKY_PKG_HELP\")" \
        --bind="alt-c:execute-silent(bash -c \"\$DUSKY_PKG_COPY\" _ {1})+change-prompt(   Copied Info! ❯ )" \
        --bind="result:refresh-preview" \
        --color="bg+:#1e1e2e,bg:#11111b,spinner:#f5e0dc" \
        --color="fg:#cdd6f4,fg+:#cdd6f4,header:#89b4fa,info:#cba6f7" \
        --color="pointer:#a6e3a1,marker:#f5e0dc,prompt:#cba6f7" \
        --color="hl:#f38ba8,hl+:#f38ba8,border:#585b70,label:#a6e3a1" \
        --preview='bash -c "$DUSKY_PKG_PREVIEW" _ {1}' \
        --preview-window="right,50%,border-left,wrap")

    # Cleanup Memory
    unset DUSKY_PKG_LIST
    unset DUSKY_PKG_PREVIEW
    unset DUSKY_PKG_COPY
    unset DUSKY_PKG_HELP

    # 9. Action Router
    if [[ -n "$fzf_choice" ]]; then
        local target_pkg="${fzf_choice%%|*}"
        print -z "$target_pkg"
    fi
}

pkg() {
    # 1. Dependency Validation
    if (( ! $+commands[expac] )); then
        print -u2 -P "\n%F{red}✖ Error:%f 'expac' is not installed."
        print -u2 -P "  Please install it first: %F{cyan}sudo pacman -S expac%f\n"
        return 1
    fi
    if (( ! $+commands[fzf] )); then
        print -u2 -P "\n%F{red}✖ Error:%f 'fzf' is not installed."
        print -u2 -P "  Please install it first: %F{cyan}sudo pacman -S fzf%f\n"
        return 1
    fi

    # 2. State Initialization
    local target="all"
    local metric=""
    local -i count=-1
    local -i show_help=0

    # 3. Argument Tokenizer (Supports vastly expanded semantic synonyms)
    for arg in "$@"; do
        case "${arg:l}" in
            help|-h|--help)
                show_help=1
                ;;
            explicit|user)
                target="explicit"
                ;;
            all)
                target="all"
                ;;
            hogs|size|big|fat|massive|huge|giant)
                metric="size_desc"
                ;;
            tiny|small|micro|mini|little)
                metric="size_asc"
                ;;
            new|recent|latest)
                metric="date_desc"
                ;;
            old|ancient)
                metric="date_asc"
                ;;
            *)
                if [[ "$arg" =~ ^[1-9][0-9]*$ ]]; then
                    count="$arg"
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Unknown argument: '%F{yellow}$arg%f'\n"
                    return 1
                fi
                ;;
        esac
    done

    # 4. Help Menu Overlay
    if (( show_help )); then
        print -P "\n%F{blue}::%f %Bpkg%b — Advanced Package Query Tool"
        print -P "%F{238}------------------------------------------------------------%f"
        print -P "%F{green}Usage:%f pkg [target] [metric] [count]"
        print -P "       %F{242}(Arguments can be provided in ANY order)%f"
        print -P "       %F{14}Omitting [count] launches the Interactive FZF Atlas.%f\n"
        
        print -P "%BTargets:%b"
        print -P "  %F{cyan}all%f                  - System-wide packages (Default)"
        print -P "  %F{cyan}explicit%f, %F{cyan}user%f       - Only explicitly installed packages\n"
        
        print -P "%BMetrics:%b"
        print -P "  %F{cyan}hogs%f, %F{cyan}big%f, %F{cyan}massive%f... - Sort by size descending (largest first)"
        print -P "  %F{cyan}tiny%f, %F{cyan}small%f, %F{cyan}micro%f... - Sort by size ascending (smallest first)"
        print -P "  %F{cyan}new%f, %F{cyan}recent%f, %F{cyan}latest%f  - Sort by installation date (newest first)"
        print -P "  %F{cyan}old%f, %F{cyan}ancient%f          - Sort by installation date (oldest first)\n"
        
        print -P "%BExamples:%b"
        print -P "  %F{yellow}pkg%f                  # Launch Interactive FZF Package Atlas"
        print -P "  %F{yellow}pkg explicit massive%f # Launch Atlas showing explicitly installed Hogs"
        print -P "  %F{yellow}pkg 50 size%f          # Print classic CLI list of Top 50 largest packages\n"
        return 0
    fi

    # 5. Execution Router: Launch Interactive Atlas if no count is provided
    if (( count == -1 )); then
        local init_mode="${metric:-date_desc}"
        _pkg_interactive "$init_mode" "$target"
        return 0
    fi

    # 6. Fallback: Classic CLI List Execution (if count > 0)
    metric="${metric:-size_desc}"
    # Migrated fallback to %s Epoch time. Guarantees cross-year numeric date sorting won't shatter.
    local -a expac_args=(--timefmt='%s' '%l|%m|%n')
    local -a sort_cmd
    local title_metric=""

    # Added -n (numeric) flag to Date logic since we are sorting Epoch integers now.
    case "$metric" in
        size_desc) title_metric="Largest"; sort_cmd=(sort -t '|' -k2 -rn) ;;
        size_asc)  title_metric="Smallest"; sort_cmd=(sort -t '|' -k2 -n) ;;
        date_desc) title_metric="Newest"; sort_cmd=(sort -t '|' -k1 -rn) ;;
        date_asc)  title_metric="Oldest";   sort_cmd=(sort -t '|' -k1 -n) ;;
        alpha|*)   title_metric="Alpha"; sort_cmd=(sort -t '|' -k3) ;;
    esac

    local title_full=""
    if [[ "$target" == "explicit" ]]; then
        title_full="${title_metric} Explicitly Installed Packages"
    else
        title_full="${title_metric} Installed Packages (Overall)"
    fi

    _pkg_header "$title_full" "$count"
    
    # Mathematical Formatting Shift: Date is dynamically evaluated from Epoch ($1) to MM/DD.
    # Geometry string strictly shifted by -4 chars (%-19s -> %-15s) to align perfectly with the updated header.
    local awk_color='{ printf "\033[38;5;246m%-15s\033[0m \033[38;5;220m%10s\033[0m  \033[1;38;5;39m%s\033[0m\n", strftime("%m/%d", $1), $2, $3 }'

    if [[ "$target" == "explicit" ]]; then
        pacman -Qeq | expac "${expac_args[@]}" - 2>/dev/null | "${sort_cmd[@]}" | head -n "$count" | numfmt --to=iec-i --suffix=B --field=2 --delimiter='|' --padding=8 | awk -F '|' "$awk_color"
    else
        expac "${expac_args[@]}" 2>/dev/null | "${sort_cmd[@]}" | head -n "$count" | numfmt --to=iec-i --suffix=B --field=2 --delimiter='|' --padding=8 | awk -F '|' "$awk_color"
    fi

    print ""
}

# Native Zsh tab-completion
_pkg() {
    _arguments \
        "1:command:(hogs size big fat massive huge giant tiny small micro mini little all explicit user new recent latest old ancient help)" \
        "2:count: "
}
compdef _pkg pkg
