res_mon() {
    # Isolate shell options for predictable execution and silence debug traces
    emulate -L zsh
    # localtraps ensures our EXIT trap does not overwrite global zsh traps
    # no_monitor completely silences Zsh's background job and interrupt noise (fixes Ctrl-C leaks)
    setopt localoptions no_xtrace no_verbose localtraps no_monitor

    # CRITICAL: Force standard numeric locale so floats use '.' reliably across 
    # all systems, while preserving UTF-8 for process names to prevent garbling.
    local LC_NUMERIC=C

    # Defaults: RAM Sort, 2s Interval, ALL Processes (0), Full Process Arguments
    local target_sort="ram"
    local ps_sort="-rss"
    local display_mode="full"
    local interval="2"
    local count="0"
    local target_pids=""
    local target_name=""
    local is_watching=""
    local original_target_pids=""
    local -a plain_nums=()

    # 1. Advanced Order-Agnostic Argument Tokenizer
    while (( $# > 0 )); do
        local arg="$1"
        case "${arg:l}" in
            help|-h|--help) 
                print -P "\n%F{blue}::%f %Bres_mon%b — Live Interactive System Resource Monitor"
                print -P "%F{238}-----------------------------------------------------------------------------%f"
                print -P "%F{green}Usage:%f res_mon [sort_metric] [display_mode] [interval] [count] [filters]"
                print -P "       %F{242}(Arguments can be provided in ANY order)%f\n"
                
                print -P "%BMetrics:%b (Default: ram)"
                print -P "  %F{cyan}ram%f, %F{cyan}mem%f              - Sort by RAM usage"
                print -P "  %F{cyan}cpu%f                    - Sort by CPU usage percentage\n"
                
                print -P "%BDisplay:%b (Default: full command & args)"
                print -P "  %F{cyan}clean%f, %F{cyan}short%f, %F{cyan}simple%f  - Show only the clean base command name"
                print -P "  %F{cyan}path%f, %F{cyan}full%f, %F{cyan}args%f     - Show full command path and arguments\n"

                print -P "%BFilters:%b (Optional)"
                print -P "  %F{cyan}-p, --pid <pids>%f       - Target specific PID(s) (comma-separated: 123,456)"
                print -P "  %F{cyan}-n, --name <name>%f      - Fuzzy filter processes by name or argument\n"
                
                print -P "%BNumbers:%b (Defaults: 2s interval, all processes)"
                print -P "  %F{cyan}<number>%f               - Limit the number of top processes shown (e.g., 20)"
                print -P "  %F{cyan}<number>s%f              - Sets the interval in seconds (e.g., 1s or .5s)\n"
                return 0 
                ;;
            cpu) 
                target_sort="cpu"
                ps_sort="-pcpu" 
                ;;
            ram|mem|memory) 
                target_sort="ram"
                ps_sort="-rss" 
                ;;
            path|full|args)
                display_mode="full"
                ;;
            clean|short|simple|base)
                display_mode="clean"
                ;;
            -p|--pid)
                shift
                if [[ -z "$1" || "$1" == -* ]]; then
                    print -u2 -P "\n%F{red}✖ Error:%f Missing argument for %B$arg%b."
                    return 1
                fi
                target_pids="${1// /,}"
                ;;
            -n|--name)
                shift
                if [[ -z "$1" || "$1" == -* ]]; then
                    print -u2 -P "\n%F{red}✖ Error:%f Missing argument for %B$arg%b."
                    return 1
                fi
                target_name="$1"
                ;;
            *[0-9]s) 
                local possible_interval="${arg%s}"
                if [[ "$possible_interval" =~ ^([0-9]*\.)?[0-9]+$ ]]; then
                    interval="$possible_interval"
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Invalid interval format: '%F{yellow}$arg%f'"
                    return 1
                fi
                ;;
            *)
                if [[ "$arg" =~ ^([0-9]*\.)?[0-9]+$ ]]; then
                    plain_nums+=("$arg")
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Unknown argument: '%F{yellow}$arg%f'"
                    print -u2 -P "  Run %F{green}res_mon help%f for usage details.\n"
                    return 1
                fi
                ;;
        esac
        shift
    done

    # 2. Intelligent Number Routing
    if (( ${#plain_nums[@]} == 1 )); then
        if [[ "${plain_nums[1]}" == *.* ]]; then
            interval="${plain_nums[1]}"
        else
            count="${plain_nums[1]}"
        fi
    elif (( ${#plain_nums[@]} >= 2 )); then
        local -F num1="${plain_nums[1]}"
        local -F num2="${plain_nums[2]}"
        if (( num1 > num2 )); then
            count="${plain_nums[1]}"
            interval="${plain_nums[2]}"
        else
            interval="${plain_nums[1]}"
            count="${plain_nums[2]}"
        fi
    fi

    count=${count%.*} 
    local -F check_interval="$interval"
    if (( check_interval < 0.01 )); then
        interval="0.01"
    fi

    # 3. Secure State Context & Alternate Screen Management
    local state_dir="$HOME/.config/dusky/settings/res_mon"
    local state_file="$state_dir/state"
    command mkdir -p "$state_dir"
    export __RES_MON_STATE="$state_file"
    export __RES_MON_DISPLAY="$display_mode"

    # Enter alternate screen buffer to strictly prevent UI leakage/spillage
    if (( $+commands[tput] )); then
        tput smcup
        clear
    fi
    # Guarantees cleanup & terminal restore even if forcefully killed
    trap '(( $+commands[tput] )) && tput rmcup' EXIT INT TERM
    
    # 4. Compiling the FZF AWK Engine (State-Aware, Bulletproof Geometry)
    export __RES_MON_AWK='
    BEGIN {
        state_file = ENVIRON["__RES_MON_STATE"]
        # Secure stream ingestion: Safely load historically interacted processes
        if ((getline line < state_file) > 0) {
            do {
                split(line, parts, "\t")
                if (parts[1] ~ /^[0-9]+$/) {
                    weights[parts[2]] = parts[1]
                }
            } while ((getline line < state_file) > 0)
            close(state_file)
        }
    }
    {
        # Reconstruct the full arguments string for visual payload
        args = $6
        for(i=7; i<=NF; i++) args = args " " $i
        
        # Extract clean comm from the first word intelligently
        raw_cmd = $6
        if (substr(raw_cmd, 1, 1) == "[") {
            comm = raw_cmd
        } else {
            n = split(raw_cmd, parts, "/")
            comm = parts[n]
            sub(/:$/, "", comm)
        }
        
        # Geometry Formulation & Vibrant PKG Color Scheme Port
        vis_pid = "\033[1;38;5;253m" sprintf("%-8s", $1) "\033[0m"
        vis_cpu = "\033[38;5;208m" sprintf("%6s", sprintf("%.1f%%", $2)) "\033[0m"
        vis_mem = "\033[38;5;220m" sprintf("%6s", sprintf("%.1f%%", $3)) "\033[0m"
        vis_ram = "\033[38;5;114m" sprintf("%9s", sprintf("%.1f", $4/1024.0)) "\033[0m"
        vis_time = "\033[38;5;141m" sprintf("%8s", $5) "\033[0m"
        
        # SDF State Badge Logic (Matches exact width of 5 padding spaces)
        w = weights[comm] ? weights[comm] : 0
        if (w > 0) {
            badge = "\033[3;38;2;249;226;175m " sprintf("%-3d", w) "\033[0m"
        } else {
            badge = "     "
        }
        
        display_cmd = (ENVIRON["__RES_MON_DISPLAY"] == "clean") ? comm : args
        vis_cmd = "\033[1;38;5;39m" display_cmd "\033[0m"
        
        # Hidden Payload Hack: Pushes raw command target out of terminal view
        # Allows for exact state mapping regardless of spacing/argument parsing
        pad = sprintf("%150s", "")
        
        # Using exact vertical bar boundaries for PKG-style flawless grid alignment
        printf "%s \033[38;5;238m│\033[0m %s \033[38;5;238m│\033[0m %s \033[38;5;238m│\033[0m %s \033[38;5;238m│\033[0m %s \033[38;5;238m│\033[0m %s \033[38;5;238m│\033[0m %s%s__COMM__=%s:::ARGS:::%s\n", \
            vis_pid, vis_cpu, vis_mem, vis_ram, vis_time, badge, vis_cmd, pad, comm, args
    }'
    
    # 5. The Core Interactive Event Loop
    while true; do
        # Dynamically build PS stream inside loop to support live Watch toggling
        local ps_target="-e"
        [[ -n "$target_pids" ]] && ps_target="-p $target_pids"
        export __RES_MON_PS="ps ${ps_target} --sort=$ps_sort -o pid=,pcpu=,pmem=,rss=,time=,args="
        
        local limit_cmd=""
        if (( count > 0 )); then
            limit_cmd=" | head -n $((count + 1))"
        fi
        local data_cmd='eval "$__RES_MON_PS" 2>/dev/null | awk "$__RES_MON_AWK"'"$limit_cmd"

        # Re-evaluate visual titles dynamically based on hotkeys
        local title_metric=$([[ "$target_sort" == "cpu" ]] && echo "CPU Sort" || echo "RAM Sort")
        if [[ -n "$is_watching" ]]; then
            title_metric="󰈈 WATCHING PID: $target_pids"
        elif [[ -n "$target_pids" ]]; then
            title_metric+=" | Filter: $target_pids"
        fi

        # Mathematical Header Geometry Construction (Perfect FZF Auto-Alignment)
        local visual_header=$(printf "\033[1;37mPID     \033[0m \033[38;5;238m│\033[0m \033[38;5;242m  CPU%%\033[0m \033[38;5;238m│\033[0m \033[38;5;242m  MEM%%\033[0m \033[38;5;238m│\033[0m \033[38;5;242m  RAM(MB)\033[0m \033[38;5;238m│\033[0m \033[38;5;242m    TIME\033[0m \033[38;5;238m│\033[0m \033[38;5;242mFREQ \033[0m \033[38;5;238m│\033[0m \033[38;5;242m COMMAND\033[0m")
        local info_header=" ❯ Refresh: ${interval}s | [ALT-A] Watch | [ALT-Z] Toggle Sort | [ALT-X] Toggle Path | [ALT-C] Copy Info | [ESC] Quit "
        local full_header="${info_header}"$'\n'"${visual_header}"

        # Reset cursor to top-left to seamlessly paint 100% height over previous frames
        (( $+commands[tput] )) && tput cup 0 0
        
        local -a fzf_opts=(
            --ansi
            --no-sort                       # Respect ps sorting (top CPU/RAM stays top)
            --layout=reverse                # Prompt at the top, list below
            --track --id-nth=1              # Lock the selection cursor to the PID as it moves!
            --no-hscroll                    # Strictly prevent shattering horizontal scroll
            --ellipsis=''                   # Cleanly cut off overgrown command strings
            --bind "start,every(${interval}):reload-sync:${data_cmd}"
            --bind "ctrl-r:reload-sync:${data_cmd}"
            
            # Global Hotkey Interception
            --expect=alt-a,alt-z,alt-x,alt-c
            
            --style=full
            --border=rounded
            --border-label=" 󰒓 Dusky Resource Monitor "
            --border-label-pos=center
            --header-border=horizontal
            --list-border=none
            --info=inline-right
            --prompt=" ⚡ ${title_metric} ❯ "
            --header="$full_header"
            --pointer=""
            --marker="✓"
            
            # Adopted exact PKG color schema (Darker BG, vibrant accents)
            --color="bg+:#1e1e2e,bg:#11111b,spinner:#f5e0dc"
            --color="fg:#cdd6f4,fg+:#cdd6f4,header:#89b4fa,info:#cba6f7"
            --color="pointer:#a6e3a1,marker:#f5e0dc,prompt:#cba6f7"
            --color="hl:#f38ba8,hl+:#f38ba8,border:#585b70,label:#a6e3a1"
            
            # Using 100% forces FZF to defer smcup/rmcup to our custom wrapper, preventing terminal flashing
            --height=100%
        )
        
        [[ -n "$target_name" ]] && fzf_opts+=(--query="$target_name")
        
        # Execute Live Engine
        # CRITICAL FIX: Explicitly empty the variable so Zsh doesn't cache and leak the old 
        # massive payload to the terminal if you interrupt (Ctrl-C) the process!
        local fzf_output=""
        fzf_output=$(FZF_DEFAULT_COMMAND="$data_cmd" fzf "${fzf_opts[@]}") || true
        
        # ESC handling routing
        if [[ -z "$fzf_output" ]]; then
            if [[ -n "$is_watching" ]]; then
                # Revert from Watch Mode to standard monitor
                target_pids="$original_target_pids"
                is_watching=""
                continue
            else
                break
            fi
        fi

        # Extract Key (Line 1) and Selection (Line 2) safely across edge cases
        local key="${fzf_output%%$'\n'*}"
        local fzf_choice="${fzf_output#*$'\n'}"

        [[ -z "$fzf_choice" ]] && continue
        
        # Extraction Router (FZF outputs the raw selected string)
        local target_pid=$(echo "$fzf_choice" | awk '{print $1}')
        local target_comm=$(echo "$fzf_choice" | sed -n 's/.*__COMM__=\(.*\):::ARGS:::.*/\1/p')
        local target_args=$(echo "$fzf_choice" | sed -n 's/.*:::ARGS::://p')
        target_pid=${target_pid//$'\e'\[[0-9;]*m/}

        # Generate Rich Clipboard Payload (Strips ANSI and elegantly parses the exact metrics)
        # We export target_args to the environment to prevent awk injection errors from weird command flags
        local copy_payload=$(
            export TARGET_CMD="$target_args"
            echo "$fzf_choice" | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | awk -F' │ ' '{
                pid=$1; gsub(/^[ \t]+|[ \t]+$/, "", pid);
                cpu=$2; gsub(/^[ \t]+|[ \t]+$/, "", cpu);
                mem=$3; gsub(/^[ \t]+|[ \t]+$/, "", mem);
                ram=$4; gsub(/^[ \t]+|[ \t]+$/, "", ram);
                time=$5; gsub(/^[ \t]+|[ \t]+$/, "", time);
                printf "PID: %s | CPU: %s | MEM: %s | RAM: %s MB | TIME: %s | CMD: %s", pid, cpu, mem, ram, time, ENVIRON["TARGET_CMD"]
            }'
        )

        # =======================================================
        # GLOBAL HOTKEY INTERCEPTION ROUTER
        # =======================================================
        case "$key" in
            alt-a)
                if [[ -n "$is_watching" ]]; then
                    target_pids="$original_target_pids"
                    is_watching=""
                else
                    is_watching="1"
                    original_target_pids="$target_pids"
                    target_pids="$target_pid"
                fi
                continue
                ;;
            alt-z)
                if [[ "$target_sort" == "ram" ]]; then
                    target_sort="cpu"
                    ps_sort="-pcpu"
                else
                    target_sort="ram"
                    ps_sort="-rss"
                fi
                continue
                ;;
            alt-x)
                if [[ "$display_mode" == "full" ]]; then
                    display_mode="clean"
                else
                    display_mode="full"
                fi
                export __RES_MON_DISPLAY="$display_mode"
                continue
                ;;
            alt-c)
                if command -v wl-copy >/dev/null 2>&1; then
                    print -rn -- "$copy_payload" | wl-copy
                elif command -v xclip >/dev/null 2>&1; then
                    print -rn -- "$copy_payload" | xclip -selection clipboard
                fi
                continue
                ;;
        esac

        # Dynamic Action Menu Formulation (If ENTER was pressed)
        local action_menu=(
            "1. 󰆧 Terminate Process (SIGTERM)"
            "2. 󰯈 Force Kill Process (SIGKILL)"
            "3.  Copy PID to Clipboard"
            "4.  Copy Full Process Info to Clipboard"
            "5.  Copy Full Command Path to Clipboard"
        )
        
        if [[ -n "$is_watching" ]]; then
            action_menu+=("6. 󰜺 Stop Watching / Return to Full List")
        else
            action_menu+=("6. 󰈈 Watch / Monitor this Process")
        fi

        # Over-paint cursor position to launch Modal Popup Menu
        (( $+commands[tput] )) && tput cup 0 0
        local action=""
        action=$(
            print -N "${action_menu[@]}" | fzf \
                --read0 \
                --style=full \
                --border=rounded \
                --border-label=" 󰢱 Action: PID $target_pid ($target_comm) " \
                --border-label-pos=center \
                --prompt=" " \
                --color="bg+:#1e1e2e,bg:#11111b,spinner:#f5e0dc" \
                --color="fg:#cdd6f4,fg+:#cdd6f4,header:#89b4fa,info:#cba6f7" \
                --color="pointer:#a6e3a1,marker:#f5e0dc,prompt:#cba6f7" \
                --color="hl:#f38ba8,hl+:#f38ba8,border:#585b70,label:#a6e3a1" \
                --info=hidden \
                --layout=reverse \
                --height=100% \
                --margin=15%,20% \
                --cycle
        ) || true

        # ESC pressed on Action Menu -> Loops directly back into Live Monitor
        [[ -z "$action" ]] && continue

        # Execute Action
        case "$action" in
            1*) kill -15 "$target_pid" 2>/dev/null ;;
            2*) kill -9 "$target_pid" 2>/dev/null ;;
            3*) 
                if command -v wl-copy >/dev/null 2>&1; then
                    print -rn -- "$target_pid" | wl-copy
                elif command -v xclip >/dev/null 2>&1; then
                    print -rn -- "$target_pid" | xclip -selection clipboard
                fi
                ;;
            4*) 
                if command -v wl-copy >/dev/null 2>&1; then
                    print -rn -- "$copy_payload" | wl-copy
                elif command -v xclip >/dev/null 2>&1; then
                    print -rn -- "$copy_payload" | xclip -selection clipboard
                fi
                ;;
            5*) 
                if command -v wl-copy >/dev/null 2>&1; then
                    print -rn -- "$target_args" | wl-copy
                elif command -v xclip >/dev/null 2>&1; then
                    print -rn -- "$target_args" | xclip -selection clipboard
                fi
                ;;
            6*)
                if [[ -n "$is_watching" ]]; then
                    target_pids="$original_target_pids"
                    is_watching=""
                else
                    is_watching="1"
                    original_target_pids="$target_pids"
                    target_pids="$target_pid"
                fi
                continue
                ;;
        esac

        # State Persistence Updates (Atomically logs frequency metrics)
        typeset -A weights
        if [[ -f "$state_file" ]]; then
            while IFS=$'\t' read -r w p || [[ -n "$w" ]]; do
                if [[ "$w" =~ ^[0-9]+$ && -n "$p" ]]; then
                    weights[$p]=$w
                fi
            done < "$state_file"
        fi

        local current_weight=${weights[$target_comm]:-0}
        weights[$target_comm]=$((current_weight + 1))
        
        local tmp_state="${state_file}.tmp.$$.$RANDOM"
        for k v in "${(@kv)weights}"; do
            printf "%d\t%s\n" "$v" "$k"
        done > "$tmp_state" && command mv -f "$tmp_state" "$state_file"
    done
    
    # Teardown Sandbox
    unset __RES_MON_PS
    unset __RES_MON_AWK
    unset __RES_MON_DISPLAY
    unset __RES_MON_STATE
}

# The alias links 'r' directly to 'res_mon' so it behaves identically and passes all arguments
alias r="res_mon"
