[Desktop Entry]
Type=Application
Name=Horizon GSettings TUI
GenericName=Appearance Configurator
Comment=Real-time GTK, theme, and desktop environment configurator
Exec=uwsm-app -- kitty --class horizon_gsettings.sh -e /home/dusk/user_scripts/gtk/horizon_gsettings.sh
Terminal=false
Categories=Settings;DesktopSettings;System;Utility;
Keywords=horizon;hyprland;gsettings;gtk;theme;appearance;nemo;nautilus;tui;config;settings;
Icon=preferences-desktop-theme
StartupNotify=true
StartupWMClass=horizon_gsettings.sh
