* {
    primary: #00e0b7;
    primary-fixed: #17ffd1;
    primary-fixed-dim: #00e0b7;
    on-primary: #00382c;
    on-primary-fixed: #002018;
    on-primary-fixed-variant: #005140;
    primary-container: #005140;
    on-primary-container: #17ffd1;
    secondary: #a0d0ca;
    secondary-fixed: #bcece6;
    secondary-fixed-dim: #a0d0ca;
    on-secondary: #003734;
    on-secondary-fixed: #00201e;
    on-secondary-fixed-variant: #1f4e4a;
    secondary-container: #1f4e4a;
    on-secondary-container: #bcece6;
    tertiary: #8cd2d9;
    tertiary-fixed: #a8eef6;
    tertiary-fixed-dim: #8cd2d9;
    on-tertiary: #00363b;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #004f55;
    tertiary-container: #004f55;
    on-tertiary-container: #a8eef6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a80;
    on-error-container: #ffdad6;
    surface: #0a1612ff;
    on-surface: #d8e6df;
    on-surface-variant: #bccac3;
    outline: #86948e;
    outline-variant: #3d4945;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d8e6df;
    inverse-on-surface: #27332e;
    inverse-primary: #006b56;
    surface-dim: #0a161266;
    surface-bright: #2f3c3766;
    surface-container-lowest: #05100d4D;
    surface-container-low: #121e1a4D;
    surface-container: #16221e4D;
    surface-container-high: #202c284D;
    surface-container-highest: #2b37334D;
}
