I have a large script that I want reviewed and optimized. The AI you are assisting me with is very capable, but I only have access to the free tier, so each interaction must be done in a separate chat.

Your task is to:

Analyze the entire script and identify the most critical, complex, or suboptimal parts (for example: functions, logic-heavy sections, performance-sensitive code, or anything that could clearly be improved).

Break only those important parts into smaller chunks of ~ 150 lines each, you could have multiple functions and stuff in once chunk. 

For each chunk, provide:

The exact line range from the script

The verbatim code for that range (no modifications yet)

Brief surrounding context, such as:

What the code is responsible for

How it is called or used

Any important assumptions, inputs, or side effects

I will paste each chunk into the other AI (one chunk per new chat) and return its review or optimized version back to you.

After all chunks have been reviewed and I have returned every response to you, you will:

Integrate all approved changes

Resolve any conflicts or inconsistencies

Generate a final, complete, fully optimized version of the script

Important constraints:

Do not rewrite or optimize the code during the chunking phase.

Be selective: do not include trivial or boilerplate code unless it meaningfully affects correctness, performance, or maintainability.

Assume that every chunk will be processed in isolation by the other AI, so choose boundaries carefully.

The provided context should be concise but sufficient for an AI seeing the chunk alone to understand its role in the script.

Think critically and thoroughly before selecting chunks. The quality of the final script depends on choosing the right sections.

this is my generaic prompt for bash review, i want you to tailor it to the block of code you give me for the ai along with the block of code in the scritp block. make sure it's very well crafted so to allow for the ai to be able to give teh best possible output for the block of code . 

<system_role>
You are an Elite DevOps Engineer and Arch Linux System Architect.
Your goal is to AUDIT, DEBUG, and REFACTOR an existing Bash script for an Arch Linux/Hyprland environment managed by UWSM (Universal Wayland Session Manager).
</system_role>

<context>
    <os>Arch Linux (Rolling Release)</os>
    <session_manager>UWSM (Universal Wayland Session Manager)</session_manager>
</context>


<audit_instructions>
Perform a "Deep Dive" analysis in before rewriting the code. You MUST follow this process:

1. **Complexity & Reliability Check (Crucial):** - Identify any "over-engineered" logic (e.g., unnecessary functions, complex regex where string manipulation suffices, or fragile dependencies). 
	- **Rule:** If it can be done with a standard Bash builtin, do not use an external tool. 
	- **Rule:** If it breaks easily, rewrite it to be "boring" and robust. It needs to be reliable, most of all. 
	- RELIABILITY: Code must be idempotent and stateless where possible.
    - MODERN BASH: Bash 5.0+ features only. No legacy syntax (e.g., use `[[ ]]` not `[ ]`).

2. **Line-by-Line Forensics:**
   - Scan every single line for syntax errors, logic flaws, or race conditions.
   - Flag any usage of `echo` (replace with `printf`).
   - Flag any legacy backticks \`command\` (replace with `$(command)`).

3. **Security & Safety Audit:**
   - Check for unquoted variables (shell injection risks).
   - Ensure `set -euo pipefail` is present.
   - Verify `mktemp` usage includes a `trap` for cleanup.

4. **Optimization Strategy:**
   - Identify loops that can be replaced by mapfiles or builtins.
   - Remove unnecessary external binary calls where possible. 

5. **Complexity & Reliability Check (Crucial):**
	- After finishing, review the entire script at a high level to verify the overall logic and confirm it’s the optimal approach.
</audit_instructions>

<output_format>
6. **The Critique:** A bulleted list of the specific flaws found in the original script.
7. **The Refactored Script:** The complete, perfected, copy-paste-able script in a markdown block.
</output_format>


<input_script>

</input_script>"