//Minimal Vertical
{
    "layer": "top",
    "position": "right",
    "spacing": 0,
    "width": 30, // Slightly wider to fit the numbers comfortably
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 4,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "group/clock-drawer"
        //"group/stats"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "group/media-drawer",
        "battery",
        "group/power-drawer"
    ],

    // ===================================================================
    // MODULE GROUPS (DRAWERS)
    // ===================================================================

    "group/clock-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 300,
            "children-class": "clock-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "clock",
            "custom/notification",
            "custom/updates"
        ]
    },

    "group/media-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 300,
            "children-class": "media-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "backlight",
            "bluetooth",
            "custom/network"
        ]
    },

    "group/power-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 300,
            "children-class": "power-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/inhibit-suspend"
        ]
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "hyprland/workspaces": {
        //"format": "{name}",
        "format": "",
        "on-click": "activate",
        "sort-by": "number",
        "persistent-workspaces": {}
    },

    "cpu": {
        "justify": "center",
        "format": "\n{usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "justify": "center",
        "format": "\n{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "justify": "center",
        "thermal-zone": 6,
        "format": "\n{temperatureC}",
        "critical-threshold": 80,
        "format-critical": "🔥\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}°C"
    },

    "clock": {
        "justify": "center",
        "format": "{:%I\n%M}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },

    "custom/notification": {
        "justify": "center",
        "align": 0.5,
        "tooltip-format": "Left Click: Launch Mako\nMiddle Click: Clear All\nRight Click: Do Not Disturb",
        "format": "{}",
        "return-type": "json",
        "exec-if": "which makoctl",
        "exec": "~/user_scripts/waybar/mako.sh --vertical",
        "interval": 2,
        "on-click": "~/user_scripts/rofi/rofi_mako.sh",
        "on-click-middle": "~/user_scripts/waybar/mako.sh --clear && pkill -RTMIN+8 waybar",
        "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
        "signal": 8,
        "escape": true
    },

    "custom/updates": {
        "justify": "center",
        "align": 0.5,
        "exec": "tail -F ~/.config/horizon/settings/waybar_update_counter_v 2>/dev/null",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "uwsm-app -- kitty --class system_update.sh --hold -e ~/user_scripts/update_horizon/system_update.sh --all"
    },

    "pulseaudio": {
        // Stacked: Icon on top, Volume % below
        "justify": "center",
        "format": "{icon}\n{volume}",
        "format-muted": "󰖁",
        "on-click": "uwsm-app -- pavucontrol",
        "format-icons": ["", "", ""],
        "tooltip-format": "Volume: {volume}%"
    },

    "backlight": {
        "justify": "center",
        "align": 0.5,
        "device": "intel_backlight",
        "format": "{icon}\n{percent}",
        "format-icons": ["","","","","","","","","","","","","","",""],
        "tooltip": true,
        "tooltip-format": "LMB: Brightness Slider\nRMB: hyprsunset Slider\nMMB: Shaders",
        "on-click": "uwsm-app -- \"$HOME/user_scripts/horizon_system/quickpanal/horizon_quickpanal.py\"",
        "on-click-right": "uwsm-app -- \"$HOME/user_scripts/horizon_system/quickpanal/horizon_quickpanal.py\"",
        "on-click-middle": "uwsm-app -- \"$HOME/user_scripts/rofi/shader_menu.sh\"",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 4,
        "interval": 60
    },

    "bluetooth": {
        "justify": "center",
        "align": 0.5,
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "uwsm-app -- blueman-manager",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
    },

    "custom/network": {
        "justify": "center",
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --vertical",
        "interval": 1,
        "on-click": "foot --app-id=horizon_tui python $HOME/user_scripts/horizon_tui/python/main/main.py $HOME/user_scripts/network_manager/tui_horizon_network.py",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "battery": {
        // Stacked: Icon on top, Capacity % below
        "justify": "center",
        "format": "{icon}\n{capacity}",
        "format-charging": "\n{capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "custom/power": {
        "justify": "center",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Menu\n RMB - Control Center",
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
        "on-click-right": "uwsm-app -- python3 ~/user_scripts/horizon_system/control_center/horizon_control_center.py"
    },

    "custom/inhibit-suspend": {
        "justify": "center",
        "align": 0.5,
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null;\nthen echo '{\"text\": \"󰌾\", \"tooltip\": \"Suspend is enabled.\\nClick to disable.\", \"class\": \"enabled\"}';\nelse echo '{\"text\": \"\", \"tooltip\": \"Suspend is disabled.\\nClick to enable.\", \"class\": \"disabled\"}';\nfi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- \"$HOME/user_scripts/waybar/toggle_hypridle.sh\"",
        "escape": true
    }
}
